STAGE='production'
DB_HOST='gymtymdata.cxfo6fbgj0yb.us-west-2.rds.amazonaws.com'
DB_USER='gymtymteam'
DB_PASSWORD='jim2gether'
DB_NAME='gymtymtraffic'
DJANGO_SECRET_KEY='bm+vg2rn!rd+v5x9nuu4_mc9q0)hfz5ga28l-)cs_ven12%s8l'
AWS_S3_CDN_DOMAIN=<your Cloud Front distribution, like: `<distribution id>.cloudfront.net`>
AWS_S3_REGION_NAME=<your AWS region>
AWS_STORAGE_BUCKET_NAME=<AWS s3 bucket for static files with punlic policies>
DEPLOYMENT_BUCKET=<AWS s3 bucket for deployment>
AWS_KEY_ID=<your AWS Key Id>
AWS_SECRET=<your AWS Secret>